version: '3.3'

services:
  db:
    container_name: zozz_db
    image: registry.gitlab.com/asi-ii-groupe1/zozz_db_img
    build:
      context: ./postgres
      dockerfile: Dockerfile
    ports:
      - 5432:5432
    restart: always
  reverseproxy:
    container_name: reguthproxy
    image: registry.gitlab.com/asi-ii-groupe1/reguthproxy_img
    build:
      context: ./nginx
      dockerfile: Dockerfile
    restart: always
    network_mode: "host"
    depends_on: 
      - db
  activemq:
    container_name: active-moelle
    image: registry.gitlab.com/asi-ii-groupe1/active_moelle_img
    build:
      context: ./activeMQ
      dockerfile: Dockerfile
    ports:
      - 61616:61616
      - 8161:8161
    depends_on: 
      - db
      - reverseproxy
  userservice:
    container_name: vlad-thounine
    build:
        context: ./springboot/user_manager
        dockerfile: Dockerfile
    image: registry.gitlab.com/asi-ii-groupe1/vlad_thounine_img
    ports:
      - 8081:8081
    depends_on:
      - db
      - reverseproxy
      - activemq
  cardservice:
    container_name: mathiamas
    build:
        context: ./springboot/card_manager
        dockerfile: Dockerfile
    image: registry.gitlab.com/asi-ii-groupe1/mathiamas_img
    ports:
       - 8082:8082
    depends_on:
      - db
      - reverseproxy
      - activemq
  storeservice:
    container_name: enzisrael
    build:
        context: ./springboot/store_manager
        dockerfile: Dockerfile
    image: registry.gitlab.com/asi-ii-groupe1/enzisrael_img
    ports:
      - 8083:8083
    depends_on:
      - db
      - reverseproxy
      - activemq
  authservice:
    container_name: moauthias
    build:
        context: ./springboot/auth_manager
        dockerfile: Dockerfile
    image: registry.gitlab.com/asi-ii-groupe1/moauthias_img
    ports:
      - 8084:8084
    depends_on:
      - db
      - reverseproxy
      - activemq
  loggerservice:
    container_name: zlogger
    build:
        context: ./springboot/logger_manager
        dockerfile: Dockerfile
    image: registry.gitlab.com/asi-ii-groupe1/zlogger_img
    ports:
      - 8086:8086
    depends_on:
      - activemq
  vuefront:
    container_name: gutenhower
    build:
        context: ./react
        dockerfile: Dockerfile
    image: registry.gitlab.com/asi-ii-groupe1/gutenhower_img
    ports:
      - 3000:3000
    depends_on:
      - db
      - reverseproxy
      - activemq